<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-fab/paper-fab.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../paper-listbox/paper-listbox.html">
<link rel="import" href="../paper-toast/paper-toast.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../app-storage/app-localstorage/app-localstorage-document.html">

<!--
	`openfisca-individu`
	element indivivdu utile à openfisca-pension , scenaristeur/Pa-Comp
	
	@demo demo/index.html 
-->

<dom-module id="openfisca-individu">
	<template>
		<style>
			:host {
			display: block;
			}
		</style>
		<!-- LOCAL STORAGE -->
		<app-localstorage-document key="individus" data="{{individus}}">
		</app-localstorage-document>
		<app-localstorage-document key="data2send" data="{{data2send}}">
		</app-localstorage-document>
		<app-localstorage-document key="resultat" data="{{resultat}}">
		</app-localstorage-document>
		
		
		<h2>Indiquez les membres de la famille</h2>
		<!-- formulaire saisie membres -->
	    <paper-input id="indivNomInput" value="{{individu.id}}" label="Nom" ></paper-input>
		<!--<paper-dropdown-menu label="Hierarchie">
			<paper-listbox 
			class="dropdown-content" 
			selected="{{hierId}}"
			attr-for-selected="myid">
			<template is="dom-repeat" items="{{hierarchies}}" as="hier" index-as="hierId">
			<paper-item myid="[[hierId]]">[[hier]]</paper-item>
			</template>
			</paper-listbox>
		</paper-dropdown-menu>-->
		<paper-input id="dateN" type="date" value="{{individu.date_naissance}}" label="Date de Naissance" ></paper-input>
		<paper-input type="number" value="{{individu.salaire_imposable}}" label="Salaire imposable (annuel en €)"></paper-input>
		
		<paper-fab
		icon="add" 
		title="Ajouter un individu"
		on-tap="createIndividu"
		class="blue">
		</paper-fab>
		
		<!--affichage de la liste de individus -->
		<paper-icon-button icon="delete" on-tap="clearIndividus"></paper-icon-button>
		<template is="dom-repeat" items="{{individus}}">
			<paper-item  individu={{item}}>{{item.id}}, date de naissance :  {{item.date_naissance}} 
				<template is="dom-if" if="{{item.salaire_imposable}}">
					
					<div>, salaire imposable :  {{item.salaire_imposable}} €</div>
					
				</template>        
				
				<paper-icon-button icon="delete" on-tap="deleteIndividu"></paper-icon-button>
			</paper-item>
		</template>
		<paper-toast id="toast1" class="fit-bottom" text="Nom ne peut être vide."></paper-toast>
		<paper-toast id="toast2" class="fit-bottom" text="Date de naissance ne peut être vide."></paper-toast>
	</template>
	
	<script>
		Polymer({
			
			is: 'openfisca-individu',
			
			properties: {
				data2send : {
					type : Object,
					notify : true,
					//observer: '_dataChanged'
				},
				prop1: {
					type: String,
					value: 'openfisca-individu',
				},
				hierarchies :{
					type : Array,
					value : ["Père","Mère","Enfant"]      
				},
				hierarchie : {
					computed : 'computeHierarchie(hierId)',
					type : String,
					notify : true
				},
				hierId : {
					notify : true      
				}   ,
				
				/**
					*Definition des détails d'un individu
					*/
					individu: {
						type : Object,
						notify : true,
						value:{	}
					},
					/**
						* La liste des individus
						*/
						individus: {
							type : Array,
							notify : true,
							value : []
						},
					},
					computeHierarchie : function(id){
						console.log(id);
						return id;
					},       
					createIndividu: function(e){
						if ((this.$.indivNomInput.value!=undefined)&&(this.$.dateN.value!=undefined)){
							this.push('individus', this.individu);
							//Update manuelle
							var indivTemp=this.individus;
							this.individus=[];
							this.individus=indivTemp;
							this.individu={};
							console.log(this.individus);
						}
						else{
							if(this.$.dateN.value==undefined){
								this.$.toast2.fitInto=this.$.dateN;
								this.$.toast2.open();
							}
							if(this.$.indivNomInput.value==undefined){
								this.$.toast1.fitInto=this.$.indivNomInput;
								this.$.toast1.open();
							}
							
						}
					},
					deleteIndividu: function(e){
						console.log(e.model.item)
						var indiv= e.model.item;
						var index=this.individus.indexOf(indiv);
						console.log(index);
						if (index != -1) {
							this.splice('individus',index, 1);
						}
						console.log(this.individus);
					},
					clearIndividus:function(){
						this.individus = [];
						this.resultat = {};
						this.data2send = {
							"scenarios": [
							{//Couple
								"test_case": {
									"familles": [
									{
										"parents": [],
										"enfants": []
									}
									],
									"foyers_fiscaux": [
									{
										"declarants": [],
										"personnes_a_charge": []
									}
									],
									"individus": [],
									"menages": [
									{
										"personne_de_reference": "",
										"enfants": []
									}
									]
								},
								"period": "2015"
							},
							{//Monsieur
								"test_case": {
									"familles": [
									{
										"parents": [],
										"enfants": []
									}
									],
									"foyers_fiscaux": [
									{
										"declarants": [],
										"personnes_a_charge": []
									}
									],
									"individus": [],
									"menages": [
									{
										"personne_de_reference": "",
										"enfants": []
									}
									]
								},
								"period": "2015"
							},
							{//Madame
								"test_case": {
									"familles": [
									{
										"parents": [],
										"enfants": []
									}
									],
									"foyers_fiscaux": [
									{
										"declarants": [],
										"personnes_a_charge": []
										
									}
									],
									"individus": [],
									"menages": [
									{
										"personne_de_reference": "",
										"enfants": []
									}
									]
								},
								"period": "2015"
							}
							],
							"variables": ["revdisp","nivvie_net","irpp","nivvie_net","uc","mini","pfam","aides_logement","csg","aides_logement","salaire_imposable","csg"]
						};
					}
				});
			</script>
		</dom-module>
		